NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/my_database
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=this-is-my-ultra-secure-and-long-secret
JWT_EXPIRES_IN=90d
CORS_ORIGIN=*
